plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.azuredoom.com/mods' } // Добавлен репозиторий AzureLib
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    implementation fg.deobf("mod.azure.azurelib:azurelib-forge-1.20.1:1.0.29")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.custommobsforge.custommobsforge.common.CustomMobsForge'
    }
}

task printDependencies {
    doLast {
        println "Dependencies for common: ${configurations.compileClasspath.collect { it.name }}"
    }
}