plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                custommobsforge_common {
                    source project(':common').sourceSets.main
                }
                custommobsforge_server {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.azuredoom.com/mods' } // Добавлен репозиторий AzureLib
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    implementation project(':common')
    implementation fg.deobf("mod.azure.azurelib:azurelib-forge-1.20.1:1.0.29")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.custommobsforge.custommobsforge.server.CustomMobsForgeServer'
    }
}

task printDependencies {
    doLast {
        println "Dependencies for server: ${configurations.compileClasspath.collect { it.name }}"
    }
}