plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        server {
            workingDirectory project.file('../run/server')
            property 'forge.logging.console.level', 'debug'
            mods {
                custommobsforge {
                    source sourceSets.main
                }
                common {
                    source project(':common').sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    implementation project(':common')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Встраиваем классы из common в итоговый JAR
jar {
    // Включаем классы из common
    from project(':common').sourceSets.main.output

    // Исключаем дубликаты
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Зависим от сборки common
    dependsOn project(':common').tasks.named('jar')

    manifest {
        attributes 'Main-Class': 'com.custommobsforge.custommobsforge.server.ServerCustomMobsForge'
    }
}

task printDependencies {
    doLast {
        println "Dependencies for server: ${configurations.compileClasspath.collect { it.name }}"
    }
}