# Modds

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/client/: build.gradle
modules/client/src/main/java/com/custommobsforge/custommobsforge/client/: ClientCustomMobsForge.java  ClientEventHandler.java  ClientGuiHandler.java  ClientNetworkHandler.java  ClientPacketHandler.java  ClientPresetHandler.java  CustomMobsForgeClient.java  ResourceLoader.java  package-info.java
modules/client/src/main/java/com/custommobsforge/custommobsforge/client/clien/: ClientEventHandler.java  ClientGuiHandler.java  ClientNetworkHandler.java  ClientPacketHandler.java  CustomMobsForgeClient.java  ResourceLoader.java
modules/client/src/main/java/com/custommobsforge/custommobsforge/client/entity/: ClientCustomMob.java
modules/client/src/main/java/com/custommobsforge/custommobsforge/client/gui/: ClientCommands.java  CustomButton.java  MainMenuScreen.java  PresetEditorScreen.java  PresetGui.java  PresetListWidget.java  PresetManagerScreen.java  ResourceSuggestingEditBox.java  SpawnMobScreen.java
modules/client/src/main/java/com/custommobsforge/custommobsforge/client/render/: ClientSetup.java  CustomMobModel.java  CustomMobRenderer.java  CustomMobRendererAdapter.java  ResourceValidator.java
modules/client/src/main/resources/assets/custommobsforge_client/animations/: custom_mob.animation.json
modules/common/: build.gradle
modules/common/src/main/java/com/custommobsforge/custommobsforge/: CustomMobsForge.java
modules/common/src/main/java/com/custommobsforge/custommobsforge/common/: CustomMobsForge.java  CustomMobsForgeCommand.java  CustomMobsForgeCommon.java  ModEntities.java  Preset.java  PresetManager.java  ResourceEncryption.java
modules/common/src/main/java/com/custommobsforge/custommobsforge/common/entity/: CustomMob.java  ModEntities.java
modules/common/src/main/java/com/custommobsforge/custommobsforge/common/event/: OpenGuiEvent.java  ServerSupportCheckEvent.java
modules/common/src/main/java/com/custommobsforge/custommobsforge/common/network/: NetworkHandler.java  OpenGuiPacket.java  PresetCreatePacket.java  PresetDeletePacket.java  PresetDeleteSyncPacket.java  PresetEditPacket.java  PresetSyncEvent.java  PresetSyncPacket.java  RequestPresetsPacket.java  ResourceListRequestPacket.java  ResourceListResponseEvent.java  ResourceListResponsePacket.java  ResourceValidationResponseEvent.java  ResourceValidationResponsePacket.java  ServerCheckPacket.java  ServerCheckResponsePacket.java  SpawnMobPacket.java  ValidateResourcesPacket.java
modules/common/src/main/java/com/custommobsforge/custommobsforge/common/preset/: CustomMobsForgeCommand.java  Preset.java  PresetDeletePacket.java  PresetManager.java  PresetPacket.java  PresetSavePacket.java  RequestPresetsPacket.java  SpawnMobPacket.java
modules/common/src/main/resources/: pack.mcmeta
modules/server/: build.gradle  gradle.properties
modules/server/src/main/java/com/custommobsforge/custommobsforge/: ServerCustomMobsForge.java
modules/server/src/main/java/com/custommobsforge/custommobsforge/server/: CustomCommands.java  PresetManager.java  ResourceConfig.java  ServerCustomMobsForge.java  ServerMobHandler.java
modules/server/src/main/resources/: pack.mcmeta
modules/server/src/main/resources/assets/custommobsforge/geo/: custom_mob.geo.json  god.geo.json
