pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'CustomMobsForge'

// Указываем подпроекты
include 'common'
include 'client'
include 'server'

// Привязываем имена проектов к их физическим папкам
project(':common').projectDir = file('modules/common')
project(':client').projectDir = file('modules/client')
project(':server').projectDir = file('modules/server')

// Переопределяем имена подпроектов
project(':common').name = 'common'
project(':client').name = 'client'
project(':server').name = 'server'