plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                custommobsforge_common {
                    source project(':common').sourceSets.main
                }
                custommobsforge {
                    source sourceSets.main
                }
                custommobsforge_server {
                    source project(':server').sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.0"
    implementation project(':common')
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.7.1.2')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.custommobsforge.custommobsforge.client.ClientCustomMobsForge'
    }
}

task printDependencies {
    doLast {
        println "Dependencies for client: ${configurations.compileClasspath.collect { it.name }}"
    }
}